local L = AleaUI_GUI.GetTranslate("AleaUI", "enUS", true)

L['dead'] = true
L['offline'] = true

L['GUILD_CHAT_TAG'] = 'G'
L['PARTY_LEADER_CHAT_TAG'] = 'PL'
L['PARTY_CHAT_TAG'] = 'P'
L['RAID_CHAT_TAG'] = 'R'
L['RAID_LEADER_CHAT_TAG'] = 'RL'
L['RAID_WARNING_CHAT_TAG'] = 'RW'
L['OFFICER_CHAT_TAG'] = 'O'
L['INSTANCE_CHAT_TAG'] = 'I'
L['INSTANCE_CHAT_LEADER_CHAT_TAG'] = 'IL'
L['SAY_PATTERN_CHAT_TAG'] = 'S'
L['YELL_PATTERN_CHAT_TAG'] = 'Y'
L['AFK_TAG'] = "|cffFF0000AFK|r"
L['DND_TAG'] = "|cffE7E716DND|r"

L['HOUR_FORMAT_TIME'] = 'h'
L['DAY_FORMAT_TIME'] = 'd'
L['MINUTE_FORMAT_TIME'] = 'm'
L['SECONDS_FORMAT_TIME'] = 's'
L['To apply changes you need reload ui. Do it now?'] = true
L['Enabled'] = true
L['Delete profile'] = true
L['colorTypeDisease'] = 'Disease'
L['colorTypePoison'] = 'Poison'
L['colorTypeCurse'] = 'Curse'
L['colorTypeMagic'] = 'Magic'
L['colorTypenone'] = 'Physical'
L['colorTypepurge'] = 'Purge'
L['colorTypePurge'] = 'Purge'
L['colorTypeBuff'] = 'Buff'
L['colorTypePhysical'] = 'Physical'

L['Accept to delete'] = 'Confirm deletion'
L['Rested'] = true
L['Faction'] = true
L['Reputation'] = true
L['Value'] = true

L['Interrupted'] = true
L["|cFFFFFFFFBags:%d"] = true
L["|cFFFFFFFFBank:%d"] = true
L["|cFFFFFFFFReagents:%d"] = true
L["|cFFFFFFFFServer:%s"] = true
L["|cFFFFFFFFMore: %s"] = true

L['MainRaidProfile'] = 'Default'

L['RFtopleft'] = 'Top left corner'
L['RFtopright'] = 'Top right corner'
L['RFbottomleft'] = 'Bottom left corner'
L['RFbottomright'] = 'Bottom right corner'
		
L['COPPER_ABB'] = 'c'
L['SILVER_ABB'] = 's'
L['GOLD_ABB'] = 'g'
L['VALUE_LEFT'] = 'Left'

L["Display spell activation alerts"] = true

L['TRANSMOG_MODEL_PATTERN'] = 'appearance'

L['CHAT_CHANNEL_GENERAL'] = 'General'
L['CHAT_CHANNEL_TRADE'] = 'Trade'
L['CHAT_CHANNEL_DEFENSE'] = 'LocalDefense'
L['CHAT_CHANNEL_LFG'] = 'LookingForGroup'

L["Building(s) Report:"] = true
L["Mission(s) Report:"] = true
L["Naval Mission(s) Report:"] = true

L['Trigger'] = true
L["Save"] = true
L["No bindings set."] = true
L['Key Binds'] = true
L["Binding"]  = true
L["Key"] = true
L[" |cff00ff00bound to |r"] = true
L["All keybindings cleared for |cff00ff00%s|r."] = true
L["Binds Saved"] = true
L["Binds Discarded"] = true
L['BIND_TEXT_DESC'] = "Hover your mouse over any actionbutton or spellbook button to bind it. Press the escape key or right click to clear the current actionbutton's keybinding."

L['AURA_WATCHER_TEXT_DESC'] = 'Left button over icon: |cFF00FF00Add spell|r\nRight button over icon: |cFFFF0000Ignore spell|r'

L["Only mine"] = true
L["Disable range check"] = true
L["New follower"] = true
L["Unit"] = true
L["Bonus loot"] = true
L["Icons per row"] = true
L["Buff refresh"] = true
L["Equip sets"] = true
L["purge"] = true
L["Target of target"] = true
L["Power background"] = true
L["Clickable height"] = true
L["Melee damamge"] = true
L["Never"] = true
L["Step2"] = true
L["Buffs and debuffs"] = true
L["Clickable width"] = true
L["Filter"] = true
L["none"] = true
L["Data texts"] = true
L["Scan only boss fights"] = true
L["Right mouse click to delete\nLeft mouse click to show"] = true
L["Alternative power background"] = true
L["Top right"] = true
L["New recipe"] = true
L["Offset form right"] = true
L["Size"] = true
L["Show enemy pets"] = true
L["Border size"] = true
L["Spec"] = true
L["Available specializations:"] = true
L["Casting bar"] = true
L["Per Row"] = true
L["Level text"] = true
L["Percent"] = true
L["Per row"] = true
L["Buff size"] = true
L["Combat"] = true
L["Select anchor"] = true
L["Poison"] = true
L["Show enemy minus"] = true
L["Text style"] = true
L["Blizzard Settings"] = true
L["Range damage"] = true
L["Cast Bar"] = true
L["Texture"] = true
L["On Hide"] = true
L["Check ID"] = true
L["Anchors"] = true
L["Distance"] = true
L["Raid size from:"] = true
L["On Show"] = true
L["Events"] = true
L["Right panel"] = true
L["All"] = true
L["Pain"] = true
L["Show enemy totems"] = true
L["Combat text"] = true
L["Enable background"] = true
L["Enable \"AuraWatcher\""] = true
L["Show friendly guardians"] = true
L["Frame level"] = true
L["Runic power"] = true
L["Offset"] = true
L["Show artifact item"] = true
L["Show enemy minions"] = true
L["Only on friendly"] = true
L["Visability"] = true
L["Heal"] = true
L["While list"] = true
L["Black list - by battleTag"] = true
L["Test"] = true
L["Arena"] = true
L["PetActionBar"] = true
L["Settigns"] = true
L["Select profile"] = true
L["Mana"] = true
L["To level text"] = true
L["Enable mouse events"] = true
L["Background offset"] = true
L["Offset form bottom"] = true
L["Minimap size"] = true
L["Spell damage"] = true
L["\"No range\" color"] = true
L["Select"] = true
L["Create"] = true
L["Width adjustment"] = true
L["Heal ansorb"] = true
L["Show milliseconds"] = true
L["friendlyPlayer"] = true
L["Action bars"] = true
L["CUSTOM_TEXT_DESC"] = true
L["Show spells from list"] = true
L["Export All Auras"] = true
L["Disable tooltip while in combat"] = true
L["Display floating damage"] = true
L["Spell Queue Window"] = true
L["Easy plates for friendly units"] = true
L["Big buff size"] = true
L["Show friendly totems"] = true
L["Cache reset"] = true
L["Enable cooldown spiral"] = true
L["Editbox horizontal offset"] = true
L["Money"] = true
L["Aura size"] = true
L["Copy from"] = true
L["PowerbarFrame"] = true
L["Display floating heal"] = true
L["Action Bars"] = true
L["Go"] = true
L["Enable"] = true
L["Left"] = true
L["Disable"] = true
L["Main"] = true
L["Shine"] = true
L["Item"] = true
L["Focus"] = true
L["Height"] = true
L["Horizontal bar fill"] = true
L["Only on enemy"] = true
L["Show power bars"] = true
L["Profile:"] = true
L["Enable friends toast button"] = true
L["Horizontal offset"] = true
L["Swap bar and background colors"] = true
L["Left panel"] = true
L["Rare"] = true
L["Client: |T%s:0:0|tBattle.Net"] = true
L["Show on mouse enter"] = true
L["Show my auras"] = true
L["AddOns"] = true
L["Unlock friend button"] = true
L["Power colors"] = true
L["Top left"] = true
L["Top"] = true
L["Minimize"] = true
L["Motion"] = true
L["Alternative power bar"] = true
L["Key name"] = true
L["Format"] = true
L["Select name"] = true
L["AuraWatcher: New spells"] = true
L["Unfriendly"] = true
L["Unlock"] = true
L["enemy"] = true
L["Enable sticking"] = true
L["To bar"] = true
L["Game: |T%s:0:0|t%s"] = true
L["Background rotation"] = true
L["Time text"] = true
L["Background"] = true
L["Add current"] = true
L["Filters"] = true
L["Name from target"] = true
L["Show enemies"] = true
L["Color by type"] = true
L["Import"] = true
L["Debuff apply"] = true
L["LFG"] = true
L["Fade time"] = true
L["Center text"] = true
L["Message"] = true
L["Vertical icon gap"] = true
L["Background texture"] = true
L["Background  inset"] = true
L["Revered"] = true
L["Font size"] = true
L["SpellID"] = true
L["Font"] = true
L["Font style"] = true
L["Name List"] = true
L["Point"] = true
L["Ignore current"] = true
L["Always"] = true
L["Smooth bars"] = true
L["Xp, honor, artifact and reputation bars"] = true
L["Colors"] = true
L["(moving is there)"] = true
L["Debuff"] = true
L["Hostile"] = true
L["Show dispellable auras"] = true
L["Skins"] = true
L["Editbox vertical offset"] = true
L["Rolling"] = true
L["Art background"] = true
L["Health background"] = true
L["Type"] = true
L["Border color"] = true
L["Bottom"] = true
L["Fury"] = true
L["Stack text"] = true
L["Bar color"] = true
L["Friendly"] = true
L["for PVE"] = true
L["Control visibility by datatext"] = true
L["Menu"] = true
L["Absorb"] = true
L["Insanity"] = true
L["Name text"] = true
L["Maelstrom"] = true
L["Exalted"] = true
L["Black List"] = true
L["Show from spell list"] = true
L["ExtraActionButton"] = true
L["Buff"] = true
L["Right text"] = true
L["Only foreign"] = true
L["Defeated"] = true
L["Debuff amount"] = true
L["Reaction colors"] = true
L["Minimap"] = true
L["Tanks"] = true
L["Grow Up"] = true
L["Target"] = true
L["Show groups"] = true
L["Item info"] = true
L["Apply"] = true
L["Current value"] = true
L["Show background"] = true
L["Auras"] = true
L["Reset Data: Hold Shift + Right Click"] = true
L["Model"] = true
L["Direction"] = true
L["Resizable"] = true
L["Update talents"] = true
L["No Guild"] = true
L["To health text"] = true
L["Hide on same time"] = true
L["Position"] = true
L["Grow up"] = true
L["Buffs"] = true
L["Buff stacks"] = true
L["Raid frames"] = true
L["Waist"] = true
L["Buff amount"] = true
L["Indicators"] = true
L["Select filter"] = true
L["Neutral"] = true
L["Full width"] = true
L["Spell name"] = true
L["Back"] = true
L["Achievements"] = true
L["Alerts"] = true
L["Criteria"] = true
L["Spacing"] = true
L["Offset form left"] = true
L["Not Interruptable"] = true
L["Unit frames"] = true
L["Build complete"] = true
L["Aura widgets"] = true
L["Delete"] = true
L["Power bar"] = true
L["Right"] = true
L["Hide combat log tab"] = true
L["Bottom right"] = true
L["Show friendly pets"] = true
L["Show list with new spells after combat"] = true
L["Border texture"] = true
L["Select All"] = true
L["Not interruptible"] = true
L["Enable sound alert"] = true
L["Player"] = true
L["Custom text"] = true
L["Fixation point"] = true
L["Clickable height desc"] = true
L["Outline"] = true
L["Enable module"] = true
L["General"] = true
L["Clickable width desc"] = true
L["Objective Tracker"] = true
L["New profile"] = true
L["Health bar"] = true
L["Friendly units"] = true
L["Black list"] = true
L["MicroButtons"] = true
L["Both"] = true
L["Chest"] = true
L["Raid size up to:"] = true
L["Show icon"] = true
L["Sound"] = true
L["Health text"] = true
L["Nameplate settings"] = true
L["Export"] = true
L["ShiftActionBar"] = true
L["Edge texture"] = true
L["Honored"] = true
L["Ticks"] = true
L["Pet"] = true
L["Show enemy guardians"] = true
L["Debuff refresh"] = true
L["Tapped"] = true
L["Attach To"] = true
L["Auto enable"] = true
L["Class bar"] = true
L["Black list - by message"] = true
L["Debuff size"] = true
L["Border inset"] = true
L["Export & Import Profile"] = true
L["Enable reputation bar"] = true
L["Borders"] = true
L["Name"] = true
L["Scale"] = true
L["Buff apply"] = true
L["Enable more key link info"] = true
L["Disable following camera by channeling spells"] = true
L["Show item level"] = true
L["Resorces"] = true
L["Module amount"] = true
L["friendlyNPC"] = true
L["Only buff"] = true
L["Lunar power"] = true
L["Show equip set"] = true
L["Enable honor bar"] = true
L["Rage"] = true
L["Curse"] = true
L["Hit 50-mob limit! Take some, then re-loot for more."] = true
L["Mission complete"] = true
L["Check talents"] = true
L["Bags"] = true
L["Debuffs"] = true
L["Profiles"] = true
L["Horizontal row offset"] = true
L["Vertical row offset"] = true
L["Distribute module size"] = true
L["Transparent"] = true
L["Offhand"] = true
L["Main Hand"] = true
L["Quests"] = true
L["Feet"] = true
L["Legs"] = true
L["Enable message history"] = true
L["Hands"] = true
L["Select spell"] = true
L["Suppress whispers while in LFR"] = true
L["Aura type colors"] = true
L["HoTs"] = true
L["Maximum instance size to enable this profile."] = true
L["Horizontal position"] = true
L["Shoulder"] = true
L["Specialization"] = true
L["Head"] = true
L["Color"] = true
L["Tabs"] = true
L["Rows"] = true
L["for PVP"] = true
L["Ping"] = true
L["Disease"] = true
L["Auras - Go"] = true
L["Disable artifact power item usable"] = true
L["Show transmog info"] = true
L["Bottom left"] = true
L["Stretch icon texture"] = true
L["Interruptable"] = true
L["Wrist"] = true
L["Minimum instance size to enable this profile."] = true
L["\"No power\" color"] = true
L["Cooldown text"] = true
L["Vertical offset"] = true
L["Big debuff size"] = true
L["Energy"] = true
L["Show"] = true
L["Macro name"] = true
L["Short percent"] = true
L["Debuff stacks"] = true
L["Separate"] = true
L["Group"] = true
L["Show friendly minions"] = true
L["Border"] = true
L["Chat"] = true
L["Elite"] = true
L["Only debuff"] = true
L["Settings"] = true
L["Show BoE item"] = true
L["Spell list"] = true
L["Show quest tracking for tooltip in raid"] = true
L["Boss"] = true
L["Activation"] = true
L["Nameplates"] = true
L["Copy settings from:"] = true
L["Show in combat"] = true
L["Buttons"] = true
L["Healing colors"] = true
L["Background inset"] = true
L["GCD offset"] = true
L["Width"] = true
L["Fonts"] = true
L["Transparency"] = true
L["DoTs"] = true
L["Mode"] = true
L["Bosses"] = true
L["Enable xp bar"] = true
L["Alternative resource"] = true
L["tapped"] = true
L["Refresh"] = true
L["ActionBar"] = true
L["Background color"] = true
L["Offset form top"] = true
L["group"] = true
L["Step1"] = true
L["Magic"] = true
L["Bar color by class"] = true
L["Bar color by value"] = true
L["Health"] = true
L["Center"] = true
L["Trigger on key down"] = true
L["Border width"] = true
L["Artwork"] = true
L["Only target"] = true
L["Spell List"] = true
L["DarkenInactive"] = true
L["Black list - by name"] = true
L["Attach point"] = true
L["Mana bar"] = true
L["Hated"] = true
L["Show always"] = true
L["Enable artifact bar"] = true
L["Interruptible"] = true
L["Left text"] = true
L["Hide on boss fights"] = true
L["New row fixation"] = true
L["neutral"] = true
L["Show friends"] = true
L["Horizontal icon gap"] = true
L["Spec profiles"] = true
L["Export & Import"] = true
L["Grow"] = true
L["Home Latency:"] = true
L["Server"] = true
L["Character: "] = true
L["|cffFFFFFFRight Click:|r Change Loot Specialization"] = true
L["Friend list"] = true
L["Saved Raid(s)"] = true
L["Saved Instance(s)"] = true
L["Session:"] = true
L["Online"] = true
L["Spent:"] = true
L["Total Memory:"] = true
L["Total"] = true
L["Earned:"] = true
L["|cffFFFFFFLeft Click:|r Change Talent Specialization"] = true
L["New"] = true
L["Artifact"] = true
L["Current"] = true